<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KRWelch</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js" type="text/javascript"></script>
  <script>
		!window.jQuery && document.write('<script src="jquery.min.js"><\/script>');
	</script>
<script type="text/javascript">
$(function(){
	$(".main").css('top','50%').css('margin-top','-'+($(".main").height()/2)+'px');		   
});
</script>
<style>
body{background:#EFEFEF; color:#999; font:small-caps 14px Arial, Helvetica, sans-serif;}
.main{width:300px; text-align:center; position:absolute; left:50%; margin-left:-150px;}
.slide{background:black; padding:20px;}
#logo{margin-bottom:25px;}
a{color:#333;text-decoration:none;position:relative; overflow:hidden;}
 a span{
	position:absolute;
	display:block;
	left:0px;
	bottom:0px;
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	float:none;
	overflow:hidden;
}
a span span{
	height:1px;
	left:-105%;
	background:white;	
}
</style>
<link rel="shortcut icon" href="/images/fav.ico">
</head>
<body>
<div class="main">
<div class="slide">
<img src="/images/kw_logo.png" width="300" height="321" id="logo" />
website by <a href="mailto:kyle@krwelch.com">kyle welch</a>
view repositories on <a href="http://github.com/kwelch">github.com</a>
</div>
</div>
</body>
</html>